spring.application.name=getsemani-assistance

server.port=8443

spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/getsemani_assistance
spring.datasource.username=root
spring.datasource.password=root


server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=qawsedrftg123AZ
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=mycert
